events { }

http {

	fastcgi_read_timeout 999999;
    proxy_read_timeout 999999;
	 
	sendfile on;
	
	upstream docker-file {
        server file:80;
    }

	server {
		server_name localhost;
		ssl_certificate /etc/nginx/certs/localhost.cert;
		ssl_certificate_key /etc/nginx/certs/localhost.key;
		listen 8080;
	
		location /storage/ {
			root /etc/nginx/;
			autoindex on;
			try_files $uri $uri/ index.html;
			index index.html;
			
		}
		
		location / {
			proxy_pass http://docker-file/;
			
		}
  }

}

